{
  "ConnectionStrings": {
    "ConnectionStr": "Data Source=103.74.118.173,1433;Initial Catalog=admin_Beekids;User ID=admin_Beekids;Password=Qwerty123#!"
    //"ConnectionStr": "Data Source=.;Initial Catalog=admin_tamtinthinh;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
